.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 40%
    img
        width: 100%
.card:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.container
    padding: 2px 16px

.wrapper-backlog
    display: flex
    height: 100%
    flex-flow: column

.container-header-modal-backlog
    height: 3rem
    width: 100%

.container-general-backlog
    width: 100%
    display: flex
.container-general-modal-backlog
    // background: #325aa4;
    width: 100%
    height: 100%
    display: flex
    flex-flow: row
    overflow-y: auto

.container-descripcion-backlog
    height: 100%
    width: 100%
    padding: 1rem
.container-general-form-backlog
    height: 100%
    width: 50%

.container-body-form-backlog
    background: #ffff
    height: -webkit-fill-available
    padding-right: 2rem
    padding-top: 1rem
    cursor: pointer

.container-body-descripcion-backlog
    background: #ffff
    height: 100%

.title-list-form-backlog
    font-size: 0.8rem
    font-weight: bold
    text-align: left
    color: #484848

.response-list-form-backlog
    font-size: 0.9rem
    font-weight: 400
    text-align: left
    color: #616161

.container-button-list-form-backlog
    width: auto
    padding: .5rem
    border-radius: 3px
    margin-bottom: 1rem
    transition: .2s

.container-header-modal-backlog
    width: 100%
    height: auto

.container-button-list-form-backlog:hover
    background: rgb(235, 236, 240)
    transition: .2s

.container-header-modal-backlog
    display: flex
    justify-content: flex-end
    padding: 1rem
    padding-right: 3rem

.close-modal
    width: 1.5rem
    height: 1.5rem
    display: flex
    justify-content: center
    border-radius: 3px
    cursor: pointer

.close-modal:hover
    background: rgb(235, 236, 240)

.title-general-backlog
    font-size: 1.71429em
    font-style: inherit
    line-height: 1.16667
    font-weight: 500
    letter-spacing: -0.01em
    width: 100%
    color: #212121
    margin: 0px
    padding: 0px
.MuiInputBase-input:focus
    border-color: #1976d2 !important

.title-page
    display: flex
    font-size: 1.71429em
    justify-content: center
    margin: 1rem 0

.title-column
    color: #555
    display: flex
    font-size: 1.2em
    justify-content: center

.container-forms
    background: #FFF
    display: flex
    justify-content: center
    flex-direction: column
    margin: 1rem 0 0 0

.property-form
    flex-direction: row
    display: flex
    width: 100%
    background: #E8E8E8
    border-radius: 10px
    margin: 2rem 0
    overflow: hidden
    padding: 50px 35px

.rol-forms
    display: flex
    justify-content: space-between
    flex-direction: row
    width: 100%

.individual-form
    display: flex
    flex-direction: column
    justify-content: center
    //width: 48%
    // background: #E8E8E8
    border-radius: 10px
    overflow: hidden
    padding: 0 2rem 1rem 2rem

.btns-form
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 2rem 0 0 0

.body-form
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 10px
    margin: auto
    overflow: hidden
    padding: 0 35px 35px 35px
    width: 100%

.row_info
    padding: 0.2em 0

.label_info
    color: #555
    width: 5em

.container-button-download
    display: flex
    flex-direction: column

.container-button-download
    display: flex
    flex-direction: column

#info-users
    max-width: 800px

    #container-product
        display: flex
        flex-direction: column
    .product-item
        display: flex
        flex-direction: column
        .header-product, .details-product
        .details-product
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .item-detail
                border: solid 1px #CCC
                flex-grow: 1
                width: 220px
        .header-product
            align-items: center
            background: #688aa5
            border: solid 1px #CCC
            display: flex
            flex-direction: row
            .item-header
                flex-grow: 1
            .header-icon
                flex-grow: 1
            .header-detail
                align-items: center
                display: flex
                flex-direction: row
                flex-grow: 4
                .product-icon
                    padding: 0 10px
                .product-name
                    color: #1c66a0
                    font-size: 1.2rem
                .product-status
                    color: #555
            .header-content-button
                border: solid 1px #CCC
                flex-grow: 1
                text-align: center
        .item-detail
            align-items: center
            display: flex
            flex-direction: row
            .item-icon
                padding: 0 10px
            .item-title
            .item-description
                color: #555
    .no-data
        font-size: 1.1rem
        padding: 40px 0 0 0
        text-align: center

#container_primary_copy
    background-color: #DADADA
    background-image: url(https://via.placeholder.com/160x120/EEE/AAA)
    background-repeat: no-repeat
    background-position: center
    display: flex
    align-items: center
    height: 260px
    justify-content: center
    .copys
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    .items-copy
        display: flex
        flex-direction: row
        justify-content: space-evenly
        width: 450px
        .item
            height: 80px
            width: 70px
            .item-header
                display: flex
                justify-content: center
                text-align: center
            .item-detail
                background-image: url(https://via.placeholder.com/32x32/EEE/AAA)
                background-repeat: no-repeat
                background-position: center
                border: solid 2px #FFF
                height: 60px
                width: 70px
// data complete 
#container_data_complete
    display: flex
    align-items: center
    // height: 260px
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin: 1vh auto
    // max-width: 280px

#container_primary_image
    background-image: url(https://via.placeholder.com/32x32/EEE/AAA)
    height: 280px
    width: 280px
    img
        height: 280px
        width: 280px
#container_primary_form
    // background-color: #DADADA
    display: flex
    align-items: center
    // height: 260px
    flex-direction: column
    justify-content: center

    .content-fields
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .field
            // border: solid 1px #CCC
            flex-grow: 1
            padding: 0 1vh
            min-width: 280px

#container_form
    // background-color: #DADADA
    display: flex
    align-items: center
    // height: 260px
    flex-direction: column
    justify-content: center
    max-width: 300px
    .field
        // border: solid 1px #CCC
        flex-grow: 1
        padding: 0.5vh 1vh
        min-width: 280px
    .container-copy
        text-align: center

@media only screen and  (max-width: 600px)
    #container-product .product-item .details-product
        flex-direction: column

@media only screen and  (max-width: 400px)
    #container-product .product-item .details-product
        flex-direction: column
