$menu: #343353
$violet: #ac66ab
$salmon: #f0677e
$green-marine: #26c0b9
$yellow: #fbca6a
$white: #fff

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: "Roboto", sans-serif
    background: $white

    #main-container
        
    #body-container
        display: flex
        justify-content: center


.btn_parche 
    font-size: 14px;
    font-weight: 500;
    fill: #ffffff;
    color: #ffffff;
    background-color: #C3446A !important;
    border-radius: 5px 5px 5px 5px !important;
    padding: 10px 25px 10px 30px !important;
    outline:none !important

.btn_parche a 
    color: #fff !important;
    text-decoration: none !important;

