
$violet: #ac66ab
$salmon: #f0677e
$green-marine: #26c0b9
$yellow: #fbca6a
$white: #fff

.full-container-column
  display: block
  margin: auto
  width: 25rem

.image-container
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  width: 100%
  .info-initial
    background: linear-gradient(to right, $violet 10%,#f0677e 100%)
    color: $white
    margin: 1rem auto
    width: 50%
    text-align: center
    font-size: 1rem
    justify-content: center
    display: flex
    flex-flow: column
    .yoarriendo-name
      font-size: 2.5rem
      font-weight: bold

.input-container

  margin: 1rem auto 0 auto
  height: 18rem
  padding: 1rem 2rem
  display: flex
  flex-flow: column
  justify-content: center


